{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug React App",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000", // Asegúrate de que coincida con la URL de tu app
        "webRoot": "${workspaceFolder}/src"
      }
    ]
  }